{
  "name": "pipeline-start",
  "version": "1.0.0",
  "description": "",
  "main": "pipeline.js",
  "scripts": {
    "pipeline:one": "CLIMEM=8999 node -r climem pipeline wikipedia/enwiki-20151201-pages-meta-current1.xml-p000000010p000010000",
    "pipeline:all": "CLIMEM=8999 node -r climem pipeline wikipedia/*",
    "climem": "climem 8999"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "saxophonist": "^2.0.0"
  },
  "devDependencies": {
    "climem": "^1.0.3"
  }
}
